{
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/**/src --ext '.js,.jsx'",
    "prettify": "prettier --write packages/ol-echarts/src/**/*.js packages/ol3-echarts/src/**/*.js",
    "bootstrap": "lerna bootstrap",
    "publish-packages": "lerna publish --conventional-commits"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "lerna": "^2.8.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.13.7"
  },
  "license": "MIT"
}
